[{
	"type": "function",
	"name": "add_table_creator",
	"args": ["string"]
}, {
	"type": "function",
	"name": "remove_table_creator",
	"args": ["string"]
}, {
	"type": "function",
	"name": "recharge",
	"args": ["uint64"]
}, {
	"type": "function",
	"name": "get_balance",
	"args": ["string"]
}, {
	"type": "function",
	"name": "withdraw",
	"args": ["uint64"]
}, {
	"type": "function",
	"name": "table_create",
	"args": ["uint64", "object", "array"]
}, {
	"type": "function",
	"name": "table_join",
	"args": ["uint64"]
}, {
	"type": "function",
	"name": "shuffle_deck",
	"args": ["uint64", "array"]
}, {
	"type": "function",
	"name": "encrypt_cards",
	"args": ["uint64", "array", "array"]
}, {
	"type": "function",
	"name": "deal",
	"args": ["uint64"]
}, {
	"type": "function",
	"name": "set_faceup",
	"args": ["uint64", "uint64", "array"]
}, {
	"type": "function",
	"name": "bet_continue",
	"args": ["uint64", "uint64"]
}, {
	"type": "function",
	"name": "bet_giveup",
	"args": ["uint64", "array"]
}, {
	"type": "function",
	"name": "compare_card",
	"args": ["uint64", "uint64", "uint64", "uint64"]
}, {
	"type": "function",
	"name": "bet_open",
	"args": ["uint64"]
}, {
	"type": "function",
	"name": "set_open_result",
	"args": ["uint64", "uint64", "uint64", "uint64", "array"]
}, {
	"type": "function",
	"name": "testcommand",
	"args": ["string", "string"]
}]